server.port=8762
spring.application.name=order
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
ribbon.eureka.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.transaction.rollback-on-commit-failure=true

